src/gz snapshots http://downloads.openwrt.org/snapshots/$S/packages
src/gz snapshots http://ipkg.stargate.si/profiles/$S
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
