#src/gz snapshots http://downloads.openwrt.org/kamikaze/8.09/$S/packages
src/gz wlanlj http://packages.wlan-lj.net/profiles/$S
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
