#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=55

. /lib/nodewatcher/common.sh

start() {
  get_local_ip
  /usr/bin/nullhttpd -h ${LOCAL_IP} -p 2051 -r very_unlikely_filename_42.html -b /www/nullhttpd -d /var/run/nullhttpd.pid
  
  iptables -N NULLHTTPD_POLICY
  iptables -I INPUT -p tcp --dport 2051 -j NULLHTTPD_POLICY
  
  get_client_subnets
  for subnet in $client_subnets; do
    iptables -A NULLHTTPD_POLICY -s ${subnet} -j RETURN
  done
  
  iptables -A NULLHTTPD_POLICY -j REJECT --reject-with tcp-reset
}

stop() {
	killall nullhttpd
	return 0
}
